tile.charity_chest_block.name=Charity Chest
tile.glowing_wood_block.name=Glowing Wood
tile.faithed_soil_block.name=Faithed Soil
tile.glowing_farmer_block.name=Glowing Farmer Block
tile.fluffy_cotton_crops.name=Fluffy Cotton Crops
tile.soil_fertiliser_block.name=Soil Fertiliser
item.faith_emblem_item.name=Faith Emblem
item.faithed_stone_pickaxe.name=Faithed Stone Pickaxe
item.faithed_wooden_sword.name=Faithed Wooden Sword
item.glowing_wooden_axe.name=Glowing Wooden Axe
item.oil_item_base.name=Base Oil
item.oil_item_bark.name=Bark Oil
item.oil_item_seeds.name=Seeds Oil
item.oil_item_pumpkin.name=Pumpkin Oil
item.oil_item_coal.name=Coal Oil
item.oil_item_circuit.name=Circuit Oil
item.glowing_flint_scythe.name=Glowing Flint Scythe
item.fluffy_cotton_seeds.name=Fluffy Cotton Seeds
item.fluffy_cotton_item.name=Fluffy Cotton
item.faithed_shears_item.name=Faithed Shears
item.pink_cotton_item.name=Pink Cotton
item.redstone_emblem_item.name=Redstone Emblem
container.soil_fertiliser_tile_entity=Soil Fertiliser